

:root{
    --seondart-co: #1c3fa1;
    --primary-co:#047aed;
    --dark-co: #002240;
    --light-co: #f4f4f4;

    }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: #333;

}
h1 ,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0 ;
}
p{
    margin: 10px 0;


}
img{
    width: 100%;
}
/* navbar syle */
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;

}
.navbar ul{
    display: flex;
 
}
.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;

}
.navbar  .flex{
    justify-content: space-between;
 
}
/* sohwcase */
.sohwcase{
    height:400px ;
    background-color: var(--primary-co);
    color: #fff;
position: relative;
}
.sohwcase h1{
    font-size: 50px;
    color: #fff;
    font-weight: 300px;
}
.sohwcase p{
    margin: 20px 0;
    text-transform: capitalize;


}
.sohwcase .grid{
  /*   grid-template-columns: 55% 45%; */
    gap: 30px;
    /* stiop elemet from scrol dowen */
    overflow: visible;
}
.sohwcase-from {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
    animation: slideInFromRight 1s ease-in;
}
.sohwcase-from .from-control{
    margin: 30px 0;

}
.sohwcase-from input[type='text'],
.sohwcase-from input[type='email']
{
     border:0;
     border-bottom: 1px solid #b4becb;
     width: 100%;
     padding: 3px;
     font-size: 16px;
}
.sohwcase-from input:focus{
    outline: none;
}
.sohwcase::before,
.sohwcase ::after
{
    content: '';
    position:absolute;
    height: 80px;
    bottom: -90px;
    right: 0;
    left: 0;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);


}
/* stats */
.stats{
    padding-top: 100px;
}
.stats-heading {
    max-width: 500px;
    color: red;
    margin: 1rem 200px  0 200px;
    white-space: nowrap;
}
.stats .grid h3{
    font-size: 35px;


}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;


}
/* CLI */
.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);

}
.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 /span 2;
}
/* cloud  */
.cloud  .grid{
    grid-template-columns:4fr,3fr ;

}
/* lanuages  */
.languages .flex{
    flex-wrap: wrap;
}
.languages .card{
    text-align: center;
    margin: 18px 10px 40px ;
    transition: transform 0.2s ease-in;

}
.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px; 

}
.languages .card:hover{
    transform: translateY(-15px);


}
/* footer */
.footer a ,i{
    color: #fff;

}
.footer .social a {
    margin: 0 10px;

}
/* navbar Utilities */
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px; 
}
.card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 10px  rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px;
    color: #333;


}
.btn{
    display: inline-block;
    padding: 10px  30px;
    cursor: pointer;
    background-color: var(--primary-co);
    color: #fff;
    border: none;
    border-radius: 5px;
}
.btn-outline{
    background-color:transparent;
    border: 0.98px solid #fff;
}
.btn:hover{
    /* transform: scale(0.98); */
}


.bg-primary ,.btn-primary {
    background-color: var(--primary-co);
    color: #fff;
    
}
.bg-secondary ,.btn-secondary {
    background-color: var(--seondart-co);
    color: #fff;
    
}
.bg-dark ,.btn-dark {
    background-color: var(--dark-co);
    color: #fff;
    
}
/* text size*/
.lead {
    font-size: 2rem;
}
       .sm{
        font-size: 1rem;
       }
       .md{
        font-size: 2rem;

       }
       .lg{
        font-size: 3rem;
       }
       .xl{
        font-size: 4rem;
       }
.text-center{
    text-align: center;

}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
  .grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  .grid-3{
    grid-template-columns: repeat(3,1fr);

  }
  /* margin */
.my-1{
    margin: 1rem 0;
}
.my-2{
    margin: 1,5rem 0 ;
}
.my-3{
    margin: 2rem 0 ;
}
.my-4{
    margin: 3rem 16rem  ;
}
.my-5{
    margin: 4rem 0 ;
}
  /* margin */

.m-1{
    margin: 1rem ;
}
.m-2{
    margin: 1,5rem  ;
}
.m-3{
    margin: 2rem  ;
}
.m-4{
    margin: 3rem  ;
}
.m-5{
    margin: 4rem  ;
}
  /* padding */
  .p-1{
    padding: 2rem ;
}
.p-2{
    padding: 1.4rem  ;
}
.p-3{
    padding: 2rem  ;
}
.p-4{
    padding: 3rem  ;
}
.p-5{
    padding: 4rem  ;
}