*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    min-height: 100vh;
    display:grid ;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
  grid-template-areas:
  " hd hd hd hd hd hd hd hd"
  " mn mn mn mn mn mn sb sb "
  " ft ft ft ft ft ft ft ft "
  
  
                         
}
.el{
    background-color: purple;
    color: #FFf;
    display: grid;
    place-content: center;
}
.header {
    grid-area: hd;
}
.sidebar{
    grid-area: sb;
    background-color: blue;
}
.footer{
    grid-area: ft;
}
.container{
    grid-area: mn ;
    min-height: 400px;
    display: grid;
    /* make column  
    grid-auto-flow: column;*/
    grid-template-columns: repeat(2, 1fr 2fr);
    grid-auto-rows: minmax(150,auto);
 gap:  1rem
}
.box{
    background-color: #000;
    color: #FFf;
    font-size: 2rem;
    padding: 0.5rem;
}

.box:first-child{
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4; */
    grid-column: 1/4;
    grid-row: 1/3;
    display: grid;
    /* align-content: center;
    justify-content: center; */
    place-content:  center;
}


.box:nth-child(2){
background-color: purple;
grid-column: 1/5;
grid-row: 3/4;
}

.header el{

}