<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header class="header  el"> <h1> header</h1>
    </header>
    <main class="container">
        <div class="box" >1</div>
        <div class="box" >2</div>
        <div class="box" >3</div>
        <div class="box" >4</div>
        <div class="box" >5</div>
        <div class="box" >6</div>

    </main>
    <aside class="sidebar el"> sidebar</aside>
    <footer class="footer  el"> <h2> footer</h2></footer>
</body>
</html>