*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-height: 100vh;
    padding: 20px;
}
.container{
    max-width: 800px;
    min-height: 400px ;
    margin-inline: auto;
    border: 1px solid #000;
    /* flex make items in  horizal*/
    display: flex;
    /* make space between items  this 
    common */
    gap: 0;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row-reverse;
 
  flex-flow: row wrap;


 
  /*  flex-flow: row wrap; for two */
/*  flex-direction: row-reverse;  */
/*  flex-wrap: wrap; stop items in flex box from 
move outside */
    /* flex-end make items in end of flex */
   /* make  flex  itemsin colum */
 /*  flex-direction: column; */
 /*  make column at left and right
  align-items: flex-end;
   flex-direction: column; */
  

}  

.box{
    min-width: 100px;
   height: 100px;
    background-color: #000;
    color: #fff;
    font-size: 2rem ;
    padding: 0.5rem;
}