*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
 
}

.navbar{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #f9f9f9;
}
.nav{
    display: flex;
    padding: 10px 10vh;
    justify-content: space-between;
}
.brand-logo{
    height: 60px;
}

.nav-items{ 
    display: flex;
     align-items: center;
}  
.search{
    width: 500px;

    display: flex;
}
    .search-box{
        width: 80%;
        height: 40px;
        padding: 10px;
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
        border: 1px solid #d1d1d1;
        text-transform: capitalize;
        background: none;
        outline: none;
        color: #a9a9a9;

    }
    .search-btn{
        width: 20%;
        height: 40px;
        padding: 10px 20px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #383838;
        color: #fff;
        text-transform: capitalize;
        font-size: 15px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
  
    }
    .search-box::placeholder{
        color:#a9a9a9;
    }

    .nav-items a{
        margin-left: 20px;
    }

    .nav-items  a img{
        width: 30px;
    }

    .links-container{
        width: 100%;
        display: flex;
        padding: 10px 10vh;
        justify-content: center;
        list-style: none;
     border: 1px solid #d1d1d1 ;
    }
   .link{
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 10px;
    text-decoration-line: none;
    color: #383838;
    opacity: .5;
    transition: .5s;
   }
   .link:hover{
    opacity: 1;
   }