<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">

</head>
<body>
    <nav class="nav">
        <ul>
            <li ><a href="#">home</a></li>
            <li ><a href="#">b</a></li>
            <li ><a href="#">F</a></li>
            <li ><a href="#">A</a></li>

        </ul>
    </nav>
    
</body>
</html>