*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-size: 16px;
     padding: 10%;
}
/* input ,button{
    font: inherit;
} */
p{ 
   
    /* make line in text under line or top or through    
    text-decoration:none;*/
    /* tetx lowercase or capitalize*/
     /*text-transform: capitalize;  */
    /*  text-align: right; */
 /*   give space befor  
     text-indent: 3em; */
     line-height: 2;
     /* give spec beteenw letter 
     they used satting form brows
     letter-spacing: 0.1em;  */
    /*  give spec beteenw words 
     they used satting form brow
     word-spacing: 0.25em; */
    /* make font strong 
      font-weight: bolder; */
   /* type of font used for text
      font-style: italic; */
/*font family it one of these for text
      font-family: Arial, Helvetica, sans-serif */
}