<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <h1>typogarph</h1>
    </header>
    <main>
        <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit.
         Maiores repellendus enim ducimus in excepturi culpa,
          officia earum eum repellat dolorem consequuntur esse 
     minima eligendi dolores exercitationem dignissimos? Adipisci, odit at!</p>
        <from>
            <label for="name "> Name:</label>
            <input  id =" name"type="text" placeholder="enetrr your name "/>
            <button> Submit</button>
        </from> 

</main>
</body>
</html>