
/* begin Reset  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
  img{
    display: block;
  }
  /* end Reset  */
  /* start  Utility classes */
.nowrap{
    white-space: nowrap;
}
.offscreen{
    position: absolute;
    left: -10000px;

}

  /* end Utility classes */
body{
    font-family: sans-serif;
    min-height: 100vh;
}
.hero{
border-bottom: 2px solid #000;
padding: 20px;
display: flex;
justify-content: flex-start;
align-items: center;
gap: 30;
background-color: rgb(237, 208, 43);
 background-image:url('../images/images/image-product-1-thumbnail.jpg');
background-repeat: repeat;
}
.hi{
    font-size: 500%;
}
/* .example{
    margin-top: 1rem;
    padding-top: 20px;
    border:2px solid red ;

} */
/* img{
    display: block;
} */
.figure-a{
    width:35% ;
    color: #000;
}
.figure-a img{
    width:100% ;
    height: auto;
    min-width: 100px;
    border: 5px double grey;
    border-radius: 50%;
}
.example img{
    width:25% ;
    /* make image reposvie image  */
    height: auto;


}
