<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
   <!--  <section  class="example">
            <img src="images/image-product-1.jpg" alt="" width="200" height="200"> 
    </section> -->

    <section class=" hero  ">
        <figure class="figure-a">
             <img src="images/image-product-1-thumbnail.jpg" alt="" title="image produsct" width="176" height="176">

    <figcaption class="offscreen"> alshif </figcaption>
        
            </figure>
       <h1 class="hi">
        <span class="nowrap">hello</span>
        <span class="nowrap"> l  am omer</span>
   
    </h1>

    </section>
    
</body>
</html>