 body{
    font-family: sans-serif;
    font-family: 1.5rem  ;
 }

 .columns{
 /*   column-count: 4;
   column-width: 250px; */
   columns: 4 250px;
   /* make line betenw colums  */
   column-rule: 2px solid #333;
   column-gap: 3rem ;
  
 }
 .columns p{
    margin-top: 0;
 }
 .columns h1{
    margin-top: 0;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    /* stop background from break in othere colums */
    break-inside: avoid;
    /* make in top of colums  */
 /*    break-before: column; */
 }

 .columns .quote{
    margin-bottom: 2rem;
    font-size: 3rem;
    text-align: center;
    color: #333;
    column-span: all;
    

 }
 .nowrap{
    /* stope text from break  */
    white-space: nowrap ;
 }