<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <section class="columns ">
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis eos nam sequi ducimus magnam dolore asperiores voluptas sit, dolorum culpa consectetur soluta iste fuga quae earum, ipsa aperiam qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis eos nam sequi ducimus magnam dolore asperiores voluptas sit, dolorum culpa consectetur soluta iste fuga quae earum, ipsa aperiam qui?</p>
       <!---- <h1> next Topic</h1>-->
       <p class="quote"> &#8220;where  my rug man ?  <span class="nowrap">  &#8221;      &#8212;  the Dude </p></span> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis eos nam sequi ducimus magnam dolore asperiores voluptas sit, dolorum culpa consectetur soluta iste fuga quae earum, ipsa aperiam qui?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis eos nam sequi ducimus magnam dolore asperiores voluptas sit, dolorum culpa consectetur soluta iste fuga quae earum, ipsa aperiam qui?</p>
    </section>
   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nobis eos nam sequi ducimus magnam dolore asperiores voluptas sit, dolorum culpa consectetur soluta iste fuga quae earum, ipsa aperiam qui?</p>
   
</body>
</html> 