<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav class="con">
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">we work</a></li>
            <li><a href="#">conects</a></li>

        </ul>
    </nav>
</body>
</html>