*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
 
body{
    margin: 0.5rem;
    font-family: sans-serif;
    text-align: center;

}
nav{
    border: 2px solid #333;
    border-radius: 2rem;
    /* margin :0 auto fill all exite spec */
    margin: 0 auto  1rem;
    max-width: 600px;
    font-size: 3rem;
    line-height: 7rem;
     
}
 h2{
    padding: 1rem;
    background: gold;
    border-radius:  2rem 2rem 0 0;
 }
 ul{
    /* bring items to inside box in this caes 
    we did not need it so used none 
    list-style-position: inside;*/
    list-style-type: none;
 }

 li a{
    display: block;

 }
 /*  select last items in colum and style 
 in broder */
 li:last-child a{
    border-radius: 0 0   2rem 2rem;
 }
 li{
    border-top: 1px solid #333;
 }
 li a,
 li a:visited{
    text-decoration: none;
    color: #333  ;

 }


 li a:hover,
 li a :focus{
    background-color: #333;
    color: whitesmoke;
    cursor: pointer;
 }
