<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <nav>
        <h2> CSS Menu</h2>
        <ul> 
            <li><a href="one.html"> Appetizers</a></li>
            <li><a href="one.html"> Entrees</a></li>
            <li><a href="two.html"> Desserts</a></li>
            <li><a href="two.html"> Beverages</a></li>
            <li><a href="two.html"> about  </a></li>

        </ul>
    </nav>
    <p>Lorem, ipsum dolor sit amet <a href="onlinefoo.com"> Amazing foods</a></p>
    
</body>
</html>