<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="box.css">
</head>
<body>
    <header class="container"> 
    
            <h1> box modle</h1>
    </header>
    <main class="container">
        <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Totam ex delectus quas culpa alias eius tenetur.
             Quis laborum, aperiam illum qui nisi vitae, ex rerum, maiores 
             soluta possimus hic quaerat!
        </p>
        <div class="cricle">

        </div>
    </main>
</body>
</html>