*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    
}
.container{
    border: 10px  double red;
   /*  border-top-color: blueviolet;
    border-right: 10px dotted blue; */
    padding: 0.5em;
    font-size: 1.5rem;
    /* margin-top: 1.5em;
    margin-right:1.5em ;
    margin-bottom: 2em; */
    margin:  1.5rem;
 /*    padding:1.5em 2em 3em 4em; */
     padding: .5rem;
     outline:  5px solid purple;
     outline-offset: -20px;

}
.cricle{
    margin: 3rem auto;
    background-color: gold;
    width: 100px;
    height: 100px;
    border: 2px solid #000;
   border-radius: 25px; 
    outline: 2px solid red;
    outline-offset: 0.25rem;

}