*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    
}
body{
    font-size: 1.5rem;
    font-family: sans-serif;
    min-height: 200vh;

} 
.out-container{
    border: 3px dashed #000;
    width: 75vw;
    height: 85vh;
    margin: 40px auto;
    position: relative;
}
.inner-container{
    border: 2px solid #00f;
    width: 40vw;
    height: 50vh;
    margin: 200px auto;
    
}

.box{
    width: 150px;
    height: 150px;
    color: #fff;
    padding: 1rem;
}
.absoulute{
background-color: #00f;
/* position any plece */
position: absolute;
top:0;
left: 100000000px;
z-index: 1;
}
/* top: 100px;
left: 50px;
} */
.relative{
    background-color: red;
    position: relative;
    top: 300px;
    left: 100px;
}
.fixed{
    background-color: green;
    /* did not move from position */
    position: fixed;
    top: 100px;

}
.sticky{
    background-color: black;
    position: sticky;
    top: 0;

}
.nowrap{
    white-space: nowrap;
}