<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="out-container">
     <div class="inner-container">
        <div class="box absoulute">
       <p> absoulute</p>
        </div>
        <div class="box relative">
          <p>relative</p>
        </div>
        <div class="box fixed">
           <p>fixed</p>
        </div>
        <div class="box sticky">
       <p>sticky</p>
        </div>

     </div>
    </div>
</body>
</html>